# DiscordSelfUI

./: DiscordSelfUI.sln  README.md
DiscordSelfUI/: DiscordSelfUI.csproj  Program.cs  appsettings.json  tsconfig.json
DiscordSelfUI/Controllers/: HomeController.cs  RaidController.cs  ServerController.cs  UserController.cs
DiscordSelfUI/Data/: CurrentUserModel.cs  MainSocketClient.cs  RaidModel.cs  ServerModel.cs  UserMessageModel.cs  UserModel.cs
DiscordSelfUI/Models/: ErrorViewModel.cs
DiscordSelfUI/Properties/: launchSettings.json
DiscordSelfUI/Scripts/: messageUser.ts
DiscordSelfUI/Views/: _ViewImports.cshtml
DiscordSelfUI/Views/Home/: Index.cshtml
DiscordSelfUI/Views/Raid/: Index.cshtml
DiscordSelfUI/Views/Server/: Index.cshtml
DiscordSelfUI/Views/Shared/: _Layout.cshtml
DiscordSelfUI/Views/User/: Index.cshtml  Message.cshtml
DiscordSelfUI/wwwroot/js/: messageUser.js  messageUser.js.map
