<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Net.Commands">
      <HintPath>..\..\..\..\Desktop\net6.0\Discord.Net.Commands.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Core">
      <HintPath>..\..\..\..\Desktop\net6.0\Discord.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Interactions">
      <HintPath>..\..\..\..\Desktop\net6.0\Discord.Net.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Rest">
      <HintPath>..\..\..\..\Desktop\net6.0\Discord.Net.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Webhook">
      <HintPath>..\..\..\..\Desktop\net6.0\Discord.Net.Webhook.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.WebSocket">
      <HintPath>..\..\..\..\Desktop\net6.0\Discord.Net.WebSocket.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
