<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Discord.NET_Reference_DLLs\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Discord.NET_Reference_DLLs\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Discord.NET_Reference_DLLs\**" />
    <None Remove="Areas\**" />
    <None Remove="Discord.NET_Reference_DLLs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Net.Commands">
      <HintPath>Discord.NET_Reference_DLLs\Discord.Net.Commands.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Core">
      <HintPath>Discord.NET_Reference_DLLs\Discord.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Interactions">
      <HintPath>Discord.NET_Reference_DLLs\Discord.Net.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Rest">
      <HintPath>Discord.NET_Reference_DLLs\Discord.Net.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Webhook">
      <HintPath>Discord.NET_Reference_DLLs\Discord.Net.Webhook.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.WebSocket">
      <HintPath>Discord.NET_Reference_DLLs\Discord.Net.WebSocket.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
